body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

//add transform(-50%,-50%) to fully center the element
.graph-element
  transform-style: preserve-3d
  position: absolute
  top: 50%
  left: 50%

.layer
  @extend .graph-element
  border: 2px solid black
  background-color: transparentize(lightgray,0.5)

.canvas
  margin: auto
  width: 1280px
  height: 800px
  overflow-y: hidden
  overflow-x: hidden
  background-color: aliceblue
  border: 2px solid black

.camera
  perspective: 0
  transform-style: preserve-3d
  position: relative
  width: 100%
  height: 100%